# intern-banking-tasks

./: .gitignore  BankingApp.sln  README.md  build-and-deploy.yaml  intern-banking-tasks.sln
BankingApp/: BankingApp.csproj  Program.cs
BankingApp/Application/Services/: CustomerService.cs
BankingApp/BankCustomer/: BankCustomer.cs
BankingApp/BankingApp.Domain/BankAccount/: AccountNumber.cs  BankAccount.cs  Money.cs
BankingApp/BankingApp.Domain/Customer/: Customer.cs
BankingApp/BankingApp.Tests/: UnitTest1.cs
BankingApp/Domain/Entities/: BankAccount.cs  Customer.cs  Entity.cs
BankingApp/Domain/Entities/BankAccounts/: BankAccount.cs
BankingApp/Domain/Entities/Customers/: Customer.cs
BankingApp/Domain/Repositories/: ICustomerRepository.cs
BankingApp/Domain/Services/: IEmailUniquenessChecker.cs
BankingApp/Domain/Shared/: OperationResult.cs
BankingApp/Domain/ValueObjects/: Email.cs  Money.cs  ValueObject.cs
BankingApp/Domain/ValueObjects/AccountNumbers/: AccountNumber.cs
BankingApp/Domain/ValueObjects/Emails/: Email.cs
BankingApp/Domain/ValueObjects/Money/: Money.cs
BankingApp/Domain/ValueObjects/Names/: Name.cs
BankingApp/Infrastructure/Repositories/: CustomerRepository.cs
src/Banking.API/: Banking.API.csproj  Banking.API.http  Program.cs  appsettings.json
src/Banking.API/Controllers/: ApiController.cs  AuthController.cs  BankAccountController.cs  CustomerController.cs
src/Banking.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Banking.API/Properties/: launchSettings.json
src/Banking.Application/: Banking.Application.csproj
src/Banking.Application/Abstractions/: IJwtProvider.cs
src/Banking.Application/Abstractions/Caching/: ICacheService.cs
src/Banking.Application/Behaviors/: DomainEventToMediatorBridge.cs  ValidationPipelineBehavior.cs
src/Banking.Application/CommandHandlers/: CreateBankAccountCommandHandler.cs  CreateCustomerCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
src/Banking.Application/Commands/: CreateBankAccountCommand.cs  CreateCustomerCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/Banking.Application/DTOs/: ApplicationUserDto.cs  BankAccountDto.cs  CustomerDto.cs
src/Banking.Application/DTOs/Requests/: CreateBankAccountRequest.cs  CreateCustomerRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Banking.Application/DTOs/Responses/: ApiResponse.cs  BankAccountCreateResponse.cs  CustomerCreateResponse.cs  CustomerResponse.cs  GetCustomerResponse.cs  LoginResponse.cs  RegisterResponse.cs
src/Banking.Application/EventHandlers/: AccountOverdrawnEventHandler.cs  BankAccountCreatedDomainEventHandler.cs  CustomerCreatedDomainEventHandler.cs  CustomerRegisteredEventHandler.cs
src/Banking.Application/Mappings/: BankAccountMapper.cs  CustomerMapper.cs  LoginMapper.cs  RegisterMapper.cs
src/Banking.Application/Queries/: GetAllCustomersQuery.cs  GetBankAccountByAccountNumberQuery.cs  GetBankAccountsByCustomerIdQuery.cs  GetCustomerByIdQuery.cs
src/Banking.Application/QueryHandlers/: GetAllCustomersQueryHandler.cs  GetBankAccountByAccountNumberQueryHandler.cs  GetBankAccountsByCustomerIdQueryHandler.cs  GetCustomerByIdQueryHandler.cs
src/Banking.Application/Services/: BankAccountService.cs  CustomerOnboardingService.cs  CustomerService.cs  CustomerValidator.cs  IBankAccountService.cs  ICustomerService.cs  IUserService.cs
src/Banking.Application/Validators/: CreateBankAccountCommandValidator.cs  CreateCustomerCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Banking.Domain/: Banking.Domain.csproj
src/Banking.Domain/Entities/: BankAccount.cs  Customer.cs
src/Banking.Domain/Events/: AccountOverdrawnEvent.cs  BankAccountCreatedDomainEvent.cs  CustomerCreatedDomainEvent.cs  CustomerRegisteredEvent.cs
src/Banking.Domain/Exceptions/: EmailAlreadyExistException.cs  EmptyCustomerEmailException.cs  EmptyCustomerIdException.cs  EmptyCustomerNameException.cs  InvalidEmailFormatException.cs  NegativeMoneyAmountException.cs
src/Banking.Domain/Factories/: CustomerFactory.cs
src/Banking.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Banking.Domain/Repositories/: IBankAccountRepository.cs  ICustomerRepository.cs
src/Banking.Domain/Services/: IAccountNotifier.cs  ICustomerOnboardingService.cs  ICustomerValidator.cs  IOnboardingLogger.cs  ITransactionLogger.cs
src/Banking.Domain/Shared/: BankingAppException.cs  Error.cs  IUnitOfWork.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
src/Banking.Domain/ValueObjects/: CustomerId.cs  Email.cs  Money.cs  Name.cs
src/Banking.Infrastructure/: Banking.Infrastructure.csproj
src/Banking.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Banking.Infrastructure/Caching/: CacheService.cs
src/Banking.Infrastructure/Identity/: ApplicationUser.cs  IdentityConfiguration.cs  IdentityDbContext.cs  RoleSeeder.cs  UserService.cs
src/Banking.Infrastructure/Logging/: ConsoleOnboardingLogger.cs  ConsoleTransactionLogger.cs
src/Banking.Infrastructure/Migrations/: 20250519140134_InitCustomer.Designer.cs  20250519140134_InitCustomer.cs  20250623130500_InitBankingApp.Designer.cs  20250623130500_InitBankingApp.cs  20250701100752_InitBankingApp.Designer.cs  20250701100752_InitBankingApp.cs  AppDbContextModelSnapshot.cs
src/Banking.Infrastructure/Migrations/IdentityDb/: 20250623130631_InitIdentity.Designer.cs  (+4 more)
src/Banking.Infrastructure/Notifiers/: ConsoleAccountNotifier.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BankAccount.cs  Customer.cs
src/Domain/Exceptions/: EmailAlreadyExistException.cs  EmptyCustomerEmailException.cs  EmptyCustomerNameException.cs  InvalidEmailFormatException.cs  NegativeMoneyAmountException.cs
src/Domain/Factories/: CustomerFactory.cs
src/Domain/Services/: ConsoleAccountNotifier.cs  ConsoleTransactionLogger.cs  IAccountNotifier.cs  ICustomerOnboardingService.cs  ICustomerValidator.cs  IOnboardingLogger.cs  ITransactionLogger.cs
src/Domain/ValueObjects/: Email.cs  Money.cs  Name.cs
(+43 files in other folders)
